<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="我們專營牙科醫療器材與光學護目鏡販售，跨足醫療與休閒兩大通路，要將世界上好的產品帶給人們，享受健康快樂的生活。Healthy body and Happy life!"/>
<meta name="keywords" content="明華生技, bti, HOGIES, STEC, 護目鏡, 光學, 植牙, 假牙"/>
<meta name="Author" content="Bioevolve Technology Inc." />
<meta property="og:title" content="商品展示│明華生技有限公司" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="明華生技有限公司" />
<meta property="og:url" content="http://www.bti.com.tw/" />
<meta property="og:image" content="http://www.bti.com.tw/images/FBShare.jpg" />
<meta property="og:description" content="我們專營牙科醫療器材與光學護目鏡販售，跨足醫療與休閒兩大通路，要將世界上好的產品帶給人們，享受健康快樂的生活。Healthy body and Happy life!" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<link rel="apple-touch-icon" href="images/icon@2x.png">
<title>商品分類-分類項目名稱│明華生技有限公司，專營牙科醫療器材與光學護目鏡販售</title>
<link rel="stylesheet" href="css/xue-main.css"/>
<link rel="stylesheet" href="css/xue-expansion.css">
<link rel="stylesheet" href="css/xue-mobile.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-oi8o31xSQq8S0RpBcb4FaLB8LJi9AT8oIdmS1QldR8Ui7KUQjNAnDlJjp55Ba8FG" crossorigin="anonymous">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T6PFSSM');</script>
<!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6PFSSM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<div id="wrap">
    <div id="main_content" class="clearfix">
        <header id="atpage">
            <div id="box_top">
                <h1><a href="index.html" title="回首頁">明華生技有限公司 Bioevolve Technology Inc.</a></h1>
                <button id="trigger-overlay" type="button"><i class="far fa-bars"></i></button>
                <div id="box_topright" class="wow fadeInRight">
                    <h4>最受專業醫護信賴的醫療器材服務品牌</h4>
                    <p>搜尋站內產品</p>
                    <span id="box_search">
                        <input id="ppsearch" type="text" name="allsite" placeholder="請輸入產品關鍵字">
                        <input id="btn_sent" type="submit" value="" onclick="javascript:location.href='search.html';">
                    </span>
                </div>
            </div>
            <div id="box_banner-page" class="banner-color-03">
                <h2>商品介紹</h2>
                <img src="images/pic_banner-page-03.jpg" alt="*">      
            </div>
            <nav id="nav_main">
                <ul>
                    <li><a href="about.html">關於明華</a></li>
                    <li><a href="news-list.html">最新消息</a></li>
                    <li><a href="spcialty-classify.html">專業人士</a></li>
                    <li><a href="healthcare-classify.html">一般民眾</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
                <div class="clean"></div>
            </nav>    
        </header>
        
        
        <div id="my-container">
            <div id="container-top">
                <h2>專業人士</h2>
                <div id="bar-cookie">
                    <i class="fas fa-h-square"></i><a href="index.html" title="返回首頁">首頁</a> / <a href="healthcare-classify.html">專業人士</a>
                </div>
                <br class="clean">
            </div>
            
            <section id="body-content" class="box-right">
            <h3 id="product-name">bti牙周植牙手術器械組</h3>
            <ul id="product-info">
                <li>品牌：BTI</li>
                <li>型號：BTI215453</li>
                <li>售價：NT$ 11,000</li>
            </ul>
            
            <div id="products-list"> 
                <ul>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                    <li><a href="spcialty-list.html">
                            <img src="images/pic_product-05.jpg" alt="*">
                            <h5>分類名稱</h5>
                        </a></li>
                </ul>   
            </div>
            <br class="clean">
            </section>
            
            
            <aside id="body-aside" class="box-left">
                <div id="sub-menu">
                    <h4>專業人士</h4>
                        <ul>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">Regenerative骨增生</a></li>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">植體清潔與救援</a></li>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">Drill Bur 環型鋸</a></li>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">縫合傷口癒合</a></li>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">感染控制</a></li>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">診斷器械</a></li>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">手術器械</a></li>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">贗復器械</a></li>
                            <li><i class="fab fa-codepen"></i><a href="spcialty-list.html">手術器械組合Kits</a></li>
                        </ul>
                    <h4>一般民眾</h4>
                        <ul>
                            <li><i class="fab fa-codepen"></i><a href="healthcare-list.html">bti放大鏡LOUPE</a></li>
                            <li><i class="fab fa-codepen"></i><a href="healthcare-list.html">bti頭燈</a></li>
                            <li><i class="fab fa-codepen"></i><a href="healthcare-list.html">防護安全眼鏡</a></li>
                        </ul>
                </div>    
            </aside> 
        </div><!--//end #my-container-->
    </div><!--// end #main_content -->    
</div><!--// end #wrap -->    


<footer>
    <p class="copyright">明華生技有限公司 版權所有All Rights Reserved.</p>
    <div id="foot-main" class="wow fadeInUp">
        <h3>明華生技有限公司 Bioevolve Technology Inc.</h3>
        <div id="fitem-01" class="foot-item">
            <h4>聯絡我們</h4>
            <ul>
                <li>電話：02-2990-4188</li>
                <li>傳真：02-2992-9808</li>
                <li>Email：<a href="mailto:bti.minghaw@msa.hinet.net">bti.minghaw@msa.hinet.net</a></li>
                <li>地址：24249 新北市新莊區中華路二段19號7樓</li>
            </ul>
        </div>
        <div id="fitem-02" class="foot-item">
            <h4>客戶服務</h4>
            <ul>
                <li><a href="warranty.html">商品保固與維護事項</a></li>
                <li><a href="privacy.html">隱私權保護聲明</a></li>
            </ul>
        </div>
        <div id="fitem-03" class="foot-item">
            <h4>關注我們</h4>
            <ul>
                <li><a href="https://www.facebook.com/280940597295/" rel="external" title="前往我們的FB專頁"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#" rel="external" title="加入我們的Line好友"><i class="fab fa-line"></i></a></li>
            </ul>
        </div>
    </div>        
</footer>

<!--mobile menu-->
<div class="overlay overlay-scale">
    <button type="button" class="overlay-close"><i class="fas fa-times-square"></i></button>
    <nav>
        <ul>
            <li><a class="hvr-underline-from-left" href="about.html">關於明華</a></li>
            <li><a class="hvr-underline-from-left" href="news-list.html">最新消息</a></li>
            <li><a class="hvr-underline-from-left" href="spcialty-classify.html">專業人士</a></li>
            <li><a class="hvr-underline-from-left" href="healthcare-classify.html">一般民眾</a></li>
            <li><a class="hvr-underline-from-left" href="contact.html">聯絡我們</a></li>
        </ul>
    </nav>
</div> 


<script src="https://cdn.rawgit.com/getify/LABjs/122980ba/LAB.min.js"></script>
<script src="script/pages.js"></script>
<script type="application/ld+json">
  { 「@context」 : 「https://schema.org」,
	「@type」 : 「Organization」, 
	「name」 : 「明華生技有限公司」, 
	「url」 : 「http://www.bti.com.tw」, 
    「logo」: 「http://www.bti.com.tw/images/logo.png」,
    「sameAs」 : [「https://www.facebook.com/280940597295/」,
	「contactPoint」 : [
	{ 「@type」 : 「ContactPoint」,
	「telephone」 : 「02-2990-4188」,
	「contactType」 : 「customer service」
	} 
  }
</script>

</body>
</html>